<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic Searchable HTML Table</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
        }
        html {
            background: #40739e;
            font-family: 'Open Sans', sans-serif;
            color: #4cd137;
        }

        .vertical-centerer {
            display: flex;
            height: 100vh;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-direction: column;

            width: 40%;
            margin: 0 auto;
        }
        input {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            border: 1px solid black;
        }

        table tr th {
            border-bottom: 1px solid black;
            padding: 20px;
        }

        table tr td {
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="vertical-centerer">
        <div class="container">
            <input type="text", placeholder="enter text to filter table">
    
            <table>
                <tr>
                    <th colspan="2">
                        This is the table's header.
                    </th>
                </tr>
                <tr>
                    <td>
                        alice
                    </td>
                    <td>
                        bob
                    </td>
                </tr>
                <tr>
                    <td>
                        carry
                    </td>
                    <td>
                        dilbert
                    </td>
                </tr>
                <tr>
                    <td>
                        emily
                    </td>
                    <td>
                        frank
                    </td>
                </tr>
            </table>
        
        </div>
    </div>
    

    <script src="table-search.js"></script>
</body>
</html>